{% extends 'base.html' %}

{% block title %}Correo Enviado - EcoEnergy{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-body text-center p-5">
                <i class="fas fa-envelope fa-4x text-success mb-4"></i>
                <h2 class="h3 mb-3">¡Correo Enviado!</h2>
                <p class="text-muted mb-4">
                    Te hemos enviado las instrucciones para restablecer tu contraseña a tu correo electrónico.
                </p>
                <p class="text-muted mb-4">
                    Si no recibes el correo en unos minutos, revisa tu carpeta de spam.
                </p>
                <a href="{% url 'usuarios:login' %}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Volver al Login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}