{% extends 'base.html' %}

{% block title %}Contraseña Cambiada - EcoEnergy{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-body text-center p-5">
                <i class="fas fa-check-circle fa-4x text-success mb-4"></i>
                <h2 class="h3 mb-3">¡Contraseña Cambiada!</h2>
                <p class="text-muted mb-4">
                    Tu contraseña ha sido cambiada exitosamente.
                </p>
                <a href="{% url 'usuarios:login' %}" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}