<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Monitoreo{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dispositivos:dashboard' %}">
                <i class="fas fa-microchip me-2"></i>EcoEnergy
            </a>
            
            {% if user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dispositivos:dashboard' %}">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs me-1"></i>Dispositivos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'dispositivos:dispositivo_list' %}">Listar</a></li>
                            <li><a class="dropdown-item" href="{% url 'dispositivos:dispositivo_create' %}">Crear</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-map-marker-alt me-1"></i>Zonas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'dispositivos:zona_list' %}">Listar</a></li>
                            <li><a class="dropdown-item" href="{% url 'dispositivos:zona_create' %}">Crear</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dispositivos:medicion_list' %}">
                            <i class="fas fa-chart-line me-1"></i>Mediciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dispositivos:alerta_list' %}">
                            <i class="fas fa-exclamation-triangle me-1"></i>Alertas
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ user.first_name|default:user.username }}
                            {% if user.perfil.rol %}
                            <small class="badge bg-secondary ms-1">{{ user.perfil.get_rol_display }}</small>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{% url 'usuarios:perfil' %}">
                                <i class="fas fa-user-edit me-2"></i>Mi Perfil
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'usuarios:cambiar_password' %}">
                                <i class="fas fa-key me-2"></i>Cambiar Contraseña
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'usuarios:logout' %}">
                                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>

    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% if messages %}
    <script>
        {% for message in messages %}
            {% if message.tags == 'alert-success' or message.tags == 'success' %}
                Swal.fire({
                    icon: 'success',
                    title: '¡Éxito!',
                    text: '{{ message|escapejs }}',
                    timer: 3000,
                    showConfirmButton: false
                });
            {% elif message.tags == 'alert-error' or message.tags == 'error' %}
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: '{{ message|escapejs }}'
                });
            {% elif message.tags == 'alert-warning' or message.tags == 'warning' %}
                Swal.fire({
                    icon: 'warning',
                    title: 'Advertencia',
                    text: '{{ message|escapejs }}'
                });
            {% else %}
                Swal.fire({
                    icon: 'info',
                    title: 'Información',
                    text: '{{ message|escapejs }}',
                    timer: 3000,
                    showConfirmButton: false
                });
            {% endif %}
        {% endfor %}
    </script>
    {% endif %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>