{% extends 'base.html' %}

{% block title %}Dispositivos - Sistema de Monitoreo{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-microchip me-2"></i>Dispositivos</h2>
    <div>
        <a href="/dispositivos/crear/" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Nuevo Dispositivo
        </a>
        <a href="{% url 'dispositivos:zona_create' %}" class="btn btn-success ms-2">
            <i class="fas fa-plus me-2"></i>Nueva Zona
        </a>
    </div>
</div>

<!-- Filtros -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Buscar por nombre, categoría o zona...">
            </div>
            <div class="col-md-3">
                <select name="categoria" class="form-select">
                    <option value="">Todas las categorías</option>
                    {% for cat_value, cat_label in categorias %}
                    <option value="{{ cat_value }}" {% if categoria == cat_value %}selected{% endif %}>{{ cat_label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <select name="sort" class="form-select">
                    <option value="nombre" {% if sort == 'nombre' %}selected{% endif %}>Nombre A-Z</option>
                    <option value="-nombre" {% if sort == '-nombre' %}selected{% endif %}>Nombre Z-A</option>
                    <option value="categoria" {% if sort == 'categoria' %}selected{% endif %}>Categoría</option>
                    <option value="watts" {% if sort == 'watts' %}selected{% endif %}>Watts</option>
                </select>
            </div>
            <div class="col-md-3">
                <div class="btn-group w-100">
                    <button type="submit" class="btn btn-outline-primary">
                        <i class="fas fa-search me-1"></i>Buscar
                    </button>
                    <a href="{% url 'dispositivos:dispositivo_export' %}?{{ querystring }}" class="btn btn-success">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Paginación superior -->
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <form method="get" class="d-inline">
            {% for key, value in request.GET.items %}
                {% if key != 'size' and key != 'page' %}
                <input type="hidden" name="{{ key }}" value="{{ value }}">
                {% endif %}
            {% endfor %}
            <select name="size" class="form-select form-select-sm d-inline w-auto" onchange="this.form.submit()">
                <option value="5" {% if size == '5' %}selected{% endif %}>5 por página</option>
                <option value="15" {% if size == '15' %}selected{% endif %}>15 por página</option>
                <option value="30" {% if size == '30' %}selected{% endif %}>30 por página</option>
            </select>
        </form>
    </div>
    <small class="text-muted">
        Mostrando {{ page_obj.start_index }}-{{ page_obj.end_index }} de {{ page_obj.paginator.count }} dispositivos
    </small>
</div>

<!-- Tabla -->
<div class="card">
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Zona</th>
                    <th>Watts</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for dispositivo in page_obj %}
                <tr>
                    <td>{{ dispositivo.id }}</td>
                    <td>
                        <a href="{% url 'dispositivos:dispositivo_detail' dispositivo.id %}" class="text-decoration-none">
                            {{ dispositivo.nombre }}
                        </a>
                    </td>
                    <td><span class="badge bg-secondary">{{ dispositivo.categoria }}</span></td>
                    <td>{{ dispositivo.zona.nombre|default:"Sin zona" }}</td>
                    <td>{{ dispositivo.watts }}W</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a href="{% url 'dispositivos:dispositivo_detail' dispositivo.id %}" class="btn btn-outline-info" title="Ver">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'dispositivos:dispositivo_edit' dispositivo.id %}" class="btn btn-outline-warning" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-outline-danger" onclick="eliminarDispositivo({{ dispositivo.id }}, '{{ dispositivo.nombre }}')" title="Eliminar">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center py-4">
                        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                        <p class="text-muted">No se encontraron dispositivos</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Paginación -->
{% if page_obj.has_other_pages %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1&{{ querystring }}">Primera</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}&{{ querystring }}">Anterior</a>
        </li>
        {% endif %}
        
        <li class="page-item active">
            <span class="page-link">{{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
        </li>
        
        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}&{{ querystring }}">Siguiente</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&{{ querystring }}">Última</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

{% endblock %}

{% block extra_js %}
{% csrf_token %}
<script>
function eliminarDispositivo(id, nombre) {
    Swal.fire({
        title: '¿Estás seguro?',
        text: `Se eliminará el dispositivo "${nombre}"`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Sí, eliminar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            fetch(`/dispositivos/${id}/eliminar/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    Swal.fire('Eliminado', data.message, 'success').then(() => {
                        location.reload();
                    });
                } else {
                    Swal.fire('Error', data.message, 'error');
                }
            })
            .catch(error => {
                Swal.fire('Error', 'Error al eliminar dispositivo', 'error');
            });
        }
    });
}
</script>
{% endblock %}