{% extends 'base.html' %}

{% block title %}Nueva Contraseña - EcoEnergy{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-key me-2"></i>Nueva Contraseña
                </h4>
            </div>
            <div class="card-body">
                {% if validlink %}
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">Nueva Contraseña</label>
                            {{ form.new_password1 }}
                            {% if form.new_password1.errors %}
                                <div class="text-danger">{{ form.new_password1.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">Confirmar Contraseña</label>
                            {{ form.new_password2 }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger">{{ form.new_password2.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Cambiar Contraseña
                            </button>
                        </div>
                    </form>
                {% else %}
                    <div class="text-center">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>Enlace Inválido</h5>
                        <p class="text-muted">Este enlace ya no es válido o ha expirado.</p>
                        <a href="{% url 'usuarios:password_reset' %}" class="btn btn-primary">
                            Solicitar Nuevo Enlace
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}