{% extends 'base.html' %}

{% block title %}Dashboard - Sistema de Monitoreo{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="fas fa-tachometer-alt me-2"></i>Dashboard EcoEnergy</h1>
        <p class="text-muted">Bienvenido, {{ user.get_full_name|default:user.username }}</p>
    </div>
</div>

<!-- Estadísticas -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ zonas.count }}</h4>
                        <p class="mb-0">Zonas</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ mediciones.count }}</h4>
                        <p class="mb-0">Mediciones</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ alertas_alta.count|add:alertas_grave.count }}</h4>
                        <p class="mb-0">Alertas Críticas</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ alertas_media.count }}</h4>
                        <p class="mb-0">Alertas Medias</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-info-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Mediciones Recientes -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Mediciones Recientes</h5>
                <a href="{% url 'dispositivos:medicion_list' %}" class="btn btn-sm btn-outline-primary">Ver todas</a>
            </div>
            <div class="card-body">
                {% if mediciones %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Dispositivo</th>
                                <th>Consumo</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for medicion in mediciones %}
                            <tr>
                                <td>{{ medicion.dispositivo.nombre }}</td>
                                <td>{{ medicion.consumo }} kWh</td>
                                <td>{{ medicion.fecha|date:"d/m/Y H:i" }}</td>
                                <td>
                                    {% if medicion.consumo >= 100 %}
                                    <span class="badge bg-danger">Crítico</span>
                                    {% elif medicion.consumo > 80 %}
                                    <span class="badge bg-warning">Alto</span>
                                    {% elif medicion.consumo > 60 %}
                                    <span class="badge bg-info">Medio</span>
                                    {% else %}
                                    <span class="badge bg-success">Normal</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center">No hay mediciones disponibles</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Zonas -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Zonas</h5>
                <a href="{% url 'dispositivos:zona_list' %}" class="btn btn-sm btn-outline-primary">Ver todas</a>
            </div>
            <div class="card-body">
                {% if zonas %}
                {% for zona in zonas %}
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <strong>{{ zona.nombre }}</strong>
                        <small class="text-muted d-block">{{ zona.num_dispositivos }} dispositivo{{ zona.num_dispositivos|pluralize }}</small>
                    </div>
                    <span class="badge bg-secondary">{{ zona.num_dispositivos }}</span>
                </div>
                {% endfor %}
                {% else %}
                <p class="text-muted text-center">No hay zonas disponibles</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Alertas -->
{% if alertas_grave or alertas_alta or alertas_media %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Alertas del Sistema</h5>
            </div>
            <div class="card-body">
                {% if alertas_grave %}
                <h6 class="text-danger">Alertas Críticas</h6>
                {% for alerta in alertas_grave %}
                <div class="alert alert-danger alert-dismissible fade show">
                    <strong>{{ alerta.dispositivo.nombre }}:</strong> Consumo crítico de {{ alerta.consumo }} kWh
                    <small class="d-block">{{ alerta.fecha|date:"d/m/Y H:i" }}</small>
                </div>
                {% endfor %}
                {% endif %}

                {% if alertas_alta %}
                <h6 class="text-warning">Alertas Altas</h6>
                {% for alerta in alertas_alta %}
                <div class="alert alert-warning alert-dismissible fade show">
                    <strong>{{ alerta.dispositivo.nombre }}:</strong> Consumo alto de {{ alerta.consumo }} kWh
                    <small class="d-block">{{ alerta.fecha|date:"d/m/Y H:i" }}</small>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}