{% extends "base.html" %}

{% block content %}
{% comment %}
Archivo: monitoreo/dispositivos/templates/registration/login.html (Diseño Final: Blanco y Centrado)
{% endcomment %}

<style>
    /* Ocultar la barra de navegación de la plantilla base */
    .navbar {
        display: none !important;
    }
    /* Asegurar que el fondo sea blanco o muy claro (el valor predeterminado de Bootstrap) */
    body {
        background-color: #f8f9fa !important; /* Gris muy claro de Bootstrap */
    }
    /* Asegurar que la tarjeta tenga un ancho máximo más estrecho para centrar mejor el contenido */
    .card-login-max-width {
        max-width: 400px; /* Reducimos el ancho máximo para una apariencia más centrada */
        width: 100%;
    }
    /* Estilo para que las etiquetas queden alineadas horizontalmente con los campos */
    .form-group-aligned .form-label {
        /* Ajuste visual para alinear la etiqueta con el campo de texto */
        padding-top: calc(0.375rem + 1px * 1);
        margin-bottom: 0;
        /* Hacemos la fuente un poco más negrita para que destaque en fondo blanco */
        font-weight: 500; 
    }
</style>

<div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-6 col-lg-4 card-login-max-width">
            
            <div class="card p-5 shadow-lg border-0" style="border-radius: 1rem;">
                <div class="card-body">
                    
                    <div class="text-center mb-4">
                        <i class="bi bi-person-circle" style="font-size: 3.5rem; color: #0d6efd;"></i>
                        <h2 class="card-title h3 mt-3 fw-bold">Acceso al Sistema</h2>
                        </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger py-2" role="alert">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="row mb-3 form-group-aligned align-items-center">
                            <div class="col-5">
                                <label for="{{ form.username.id_for_label }}" class="form-label small">Nombre de usuario</label>
                            </div>
                            <div class="col-7">
                                {{ form.username }}
                            </div>
                        </div>

                        <div class="row mb-4 form-group-aligned align-items-center">
                            <div class="col-5">
                                <label for="{{ form.password.id_for_label }}" class="form-label small">Contraseña</label>
                            </div>
                            <div class="col-7">
                                {{ form.password }}
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 btn-md mb-3">
                            <i class="bi bi-box-arrow-in-right me-1"></i> Iniciar Sesión
                        </button>
                    </form>
                    
                    <hr class="my-3">
                    <p class="text-center text-muted small mb-1">
                        ¿No tienes cuenta? <a href="{% url 'registro_empresa' %}" class="fw-bold">Regístrate aquí</a>
                    </p>
                    <p class="text-center small">
                        <a href="{% url 'password_reset' %}" class="text-secondary">¿Olvidaste tu contraseña?</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}