{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Recuperar Contraseña - Sistema de Monitoreo{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-envelope me-2"></i>Recuperar Contraseña</h4>
            </div>
            <div class="card-body">
                <p>Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Enviar Enlace
                    </button>
                    <a href="{% url 'usuarios:login' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Volver al Login
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}