{% extends 'base.html' %}

{% block title %}Cambiar Contraseña - Sistema de Monitoreo{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">
                    <i class="fas fa-key me-2"></i>Cambiar Contraseña
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.old_password.id_for_label }}" class="form-label">Contraseña Actual</label>
                        {{ form.old_password }}
                        {% if form.old_password.errors %}
                            <div class="text-danger">{{ form.old_password.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.new_password1.id_for_label }}" class="form-label">Nueva Contraseña</label>
                        {{ form.new_password1 }}
                        <div class="form-text">
                            <small>
                                <i class="fas fa-info-circle"></i>
                                Mínimo 8 caracteres, debe contener al menos una mayúscula y un número.
                            </small>
                        </div>
                        {% if form.new_password1.errors %}
                            <div class="text-danger">{{ form.new_password1.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.new_password2.id_for_label }}" class="form-label">Confirmar Nueva Contraseña</label>
                        {{ form.new_password2 }}
                        {% if form.new_password2.errors %}
                            <div class="text-danger">{{ form.new_password2.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-save me-2"></i>Cambiar Contraseña
                        </button>
                        <a href="{% url 'usuarios:perfil' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}