[Unit]
Description=Gunicorn Django Service (template)
After=network.target

[Service]
# Ajusta el User y Group según tu servidor
User=admin
Group=www-data
# WorkingDirectory debe apuntar a la carpeta que contiene manage.py
WorkingDirectory=/home/admin/Unidad_1_python_JA/monitoreo
# EnvironmentFile: opcional, si usas .env para variables
EnvironmentFile=/home/admin/Unidad_1_python_JA/monitoreo/.env
# PATH hacia el venv
Environment="PATH=/home/admin/Unidad_1_python_JA/.venv/bin"

# ExecStart: ejecutable gunicorn dentro del venv
ExecStart=/home/admin/Unidad_1_python_JA/.venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 monitoreo.wsgi:application

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
