# .env (ejemplo)
DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=True

# Opción SQLite (desarrollo rápido)
# DB_ENGINE=sqlite
# DB_NAME=db.sqlite3

#Opción MySQL (centralizado)
DB_ENGINE=mysql
DB_NAME=ecoenergy
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=3306